<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:iconTint="@color/WHITE"/>

    <item
        android:id="@+id/navigation_BANGCOCK"
        android:icon="@drawable/ic_dollar_currency_symbol"
        android:title="@string/title_BANGCOCK" />

    <item
        android:id="@+id/navigation_CALCULATOR"
        android:icon="@drawable/ic_calculator"
        android:title="@string/title_calculator" />

</menu>
